[defaults]
# Dónde está el archivo con las IPs de los servidores
inventory = ./inventories/hosts
# Usuario remoto (pon el tuyo, cuidado con la 'y')
remote_user = admin_proyect
# Para evitar que pregunte "Are you sure?" al conectar por SSH
host_key_checking = False
# Desactivar archivos de reintento (ensucian la carpeta)
retry_files_enabled = False